C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\bin\Debug\net6.0\appsettings.json
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\bin\Debug\net6.0\Example1_Feb8.staticwebassets.runtime.json
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\bin\Debug\net6.0\Example1_Feb8.exe
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\bin\Debug\net6.0\Example1_Feb8.deps.json
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\bin\Debug\net6.0\Example1_Feb8.runtimeconfig.json
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\bin\Debug\net6.0\Example1_Feb8.dll
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\bin\Debug\net6.0\Example1_Feb8.pdb
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.csproj.AssemblyReference.cache
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.AssemblyInfoInputs.cache
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.AssemblyInfo.cs
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.csproj.CoreCompileInputs.cache
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.RazorAssemblyInfo.cache
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.RazorAssemblyInfo.cs
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\staticwebassets\msbuild.Example1_Feb8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\staticwebassets\msbuild.build.Example1_Feb8.props
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Example1_Feb8.props
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Example1_Feb8.props
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\scopedcss\bundle\Example1_Feb8.styles.css
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\scopedcss\projectbundle\Example1_Feb8.bundle.scp.css
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.dll
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\refint\Example1_Feb8.dll
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.pdb
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\Example1_Feb8.genruntimeconfig.cache
C:\Users\ST293YY\source\repos\Example1_Feb8\Example1_Feb8\obj\Debug\net6.0\ref\Example1_Feb8.dll
